#!/usr/bin/env python

from models import Entity
from models import Relation
import urllib
import gzip

'''
"Each line of this file contains one category or relation instance that NELL believes to be true."
Belief line format as a tab-separated values
0- Entity: concept:mammal:dogs	
1- Relation: concept:agentcompeteswithagent	
2- Value: concept:mammal:mals	
3- Iteration of Promotion: 787	
4- Probability: 0.9921875	
5- Source: MBL-Iter:787-2013/11/16-20:34:11-From ErrorBasedIntegrator (CPL(dogs,mals))	
6- Entity literalStrings: "dogs" "Dogs" "DOGS" 	
7- Value literalStrings: "mals" "Mals" "MALS" 	
8- Best Entity literalString: dogs	
9- Best Value literalString: mals	 
10- Categories for Entity: concept:mammal	
11- Categories for Value: 
12- Candidate Source: %5BCPL-Iter%3A215-2011%2F02%2F26-04%3A27%3A15-%3Ctoken%3Ddogs%2Cmals%3E-arg2+such+as+horses+and+arg1%091%09arg1+and+cats+and+other+arg2%091%09arg1+are+naturally+clean+arg2%091%09arg1+are+domesticated+arg2%091%09arg1+are+pack+arg2%092%09arg2+like+cats+and+arg1%093%09arg2+such+as+cats+or+arg1%093%5D
'''

def __parse_candidate_sources__(source_summary, raw_sources):
	'''parse candidate sources into a list of structured source'''
	candidate_sources = urllib.unquote(raw_sources)
	#TODO: implement __parse_candidate_sources__
	#Candidate Source could be "source token pattern count"
	#i.e. 
	#source: CPL-Iter:535-2012/03/20-10:40:48
	#token: dogs,pets
	#pattern: arg1+and+other+domestic+arg2
	#count: 18
	return raw_sources

def __get_short_name__(name) :
	'''return entity name without "concept:category:"'''
	return name.strip().split(':')[-1]

def __extract_entity__(parts):
	'''extract Entity from split belief line''' 
	entity_name = parts[0].strip()
	entity_surfaces = [surface.strip('"') 
				for surface in parts[6].split('" ') 
				if surface.strip() != "" and surface.strip(' "') != parts[8].strip()]
	if parts[8].strip() != '' : entity_surfaces.insert(0, parts[8].strip())
	return Entity(name=entity_name, short_name=__get_short_name__(entity_name), surfaces=entity_surfaces, categories=[], relations=[])

def __extract_relation__(parts):
	'''extract Relation from split belief line'''
	rel_name = parts[1].strip()
	val_name = parts[2].strip()
	iteration = int(parts[3].strip())
	prob = float(parts[4].strip())
	source = parts[5].strip()
	candidate_sources = ""
	if len(parts) >12 :
		candidate_sources = __parse_candidate_sources__(source, parts[12])
	return Relation(rel_name=rel_name, val_name=val_name, prob=prob, 
			iteration=iteration, source=source, candidate_sources=candidate_sources)

def __parse_nell_belief_line__(line):
	'''parse NELL Belief Line in to (Entity, Relation) pair'''
	parts = line.split("\t")
	entity = __extract_entity__(parts)
	relation = __extract_relation__(parts)
	return (entity, relation)

def __put_relation__(entity, relation) :
	if relation.rel_name == "generalizations":
		entity.categories.append(relation)
	else:
		entity.relations.append(relation)

def __update_entity__(existing_entity, new_entity, relation) :
	for surface in new_entity.surfaces :
		if surface not in existing_entity.surfaces :
			existing_entity.surfaces.append(surface)
	__put_relation__(existing_entity, relation)

def __put_entity__(entities, entity, relation):
	if entity.name not in entities:
		__put_relation__(entity, relation)
		entities[entity.name] = entity
	else :
		__update_entity__(entities[entity.name], entity, relation)

def parse_nell_belief_file(filename, compressed=True, verbose=False):
	'''parse NELL Belief Line'''
	f = None
	if compressed : f = gzip.open(filename)
	else : f = open(filename)
	if f is None: return None
	entities = {}
	line_count = 0
	for line in f :
		line_count += 1
		if line_count == 1 : continue
		#if not line.startswith("concept:agriculturalproduct:pigs\t") : continue
		(entity, relation) = __parse_nell_belief_line__(line)
		__put_entity__(entities, entity, relation)
		if verbose : print line_count
	f.close()
	return entities

if __name__ == '__main__':
	line1 = 'concept:mammal:dogs	concept:specializationof	concept:mammal:pets	728	0.9999999999854481	MBL-Iter:728-2013/04/29-13:05:19-From ErrorBasedIntegrator (CPL(dogs,pets))	"domesticated dogs" "Dogs" "DOGS" 	"Pets" "PETS" "pets" 	dogs	Pets	 concept:mammal	 concept:mammal	%5BCPL-Iter%3A535-2012%2F03%2F20-10%3A40%3A48-%3Ctoken%3Ddogs%2Cpets%3E-arg1+and+other+domestic+arg2%0918%09arg1+and+most+domestic+arg2%091%09arg2+besides+cats+and+arg1%095%09arg2+such+as+horses+and+arg1%092%09arg1+and+cats+and+other+arg2%0922%09arg2+We+regret+arg1%091%09arg1+and+small+furry+arg2%091%09arg2+including+horses+and+arg1%091%09arg1+and+other+domesticated+arg2%091%09arg1+and+other+companion+arg2%091%09arg2+like+cats+and+arg1%09123%09arg1+and+make+great+family+arg2%095%09arg1+kept+as+arg2%0947%09arg1+and+small+domestic+arg2%094%09arg1+we+keep+as+arg2%091%09arg2+like+cat+and+arg1%091%09arg2+such+as+cats+or+arg1%0927%09arg2+including+cats+and+arg1%0925%09arg1+and+other+barnyard+arg2%091%09arg2+like+cats+or+arg1%0916%09arg1+and+cats+as+arg2%09133%09arg1+are+very+social+arg2%091%09arg2+including+rabbits+and+arg1%091%09arg1+and+a+menagerie+of+arg2%091%09arg2+first+and+show+arg1%0929%09arg1+or+cats+or+other+arg2%096%09arg1+that+are+kept+as+arg2%092%09arg1+are+domesticated+arg2%092%09arg1+and+puppies+for+sale+and+arg2%0924%09arg2+other+than+guide+arg1%098%09arg2+such+as+cats+and+arg1%09130%09arg1+or+other+domestic+arg2%091%09arg2+except+service+arg1%092%09arg2+especially+cats+and+arg1%093%09arg1+have+been+kept+as+arg2%093%09arg2+like+horses+and+arg1%091%09arg1+About+exotic+arg2%0918%09arg1+commonly+kept+as+arg2%091%09arg2+other+than+cats+and+arg1%0926%09arg1+and+make+wonderful+family+arg2%093%09arg2+other+than+service+arg1%095%09arg1+as+companion+arg2%095%09arg1+are+allowed+and+other+arg2%0926%09arg1+with+children+or+other+arg2%091%5D'
	line2 = 'concept:mammal:pigs	generalizations	concept:mammal	0	1.0	MBL-Iter:0-2010/10/28-12:32:59-From ErrorBasedIntegrator (OntologyModifier(dogs,mammal),SEAL(dogs,mammal),CPL(dogs,mammal))					 concept:mammal	 concept:vertebrate	%5BOntologyModifier-Iter%3A0-2010%2F01%2F16-8%3A00%3A00--%3Ctoken%3Ddogs%2Cmammal%3E-tsv_to_om_category.pl-categories.xls-seed%2C+CPL-Iter%3A502-2012%2F02%2F03-21%3A50%3A34-%3Ctoken%3Ddogs%2Cmammal%3E-rabies+vaccines+for+_%098%09veterinary+advice+kaopectate+for+_%0923%09home+for+stray+_%0921%09human+quality+food+ingredients+for+_%0938%09millions+of+feral+_%091%09Various+breeds+of+_%0912%09training+aggressive+_%0935%09steaks+%2C+hot+_%0975%09plants+poisionous+to+_%095%09predators+other+than+_%092%09poisones+food+for+_%0943%09dog+from+other+_%0924%09_+maintain+healthy+joints%0968%09_+need+annual+vaccinations%093%09large+mammals+%2C+such+as+_%092%09sightings+of+wild+_%0923%09special+breeds+of+_%099%09small+animals+such+as+_%0934%09obidience+school+for+_%0953%09number+of+stray+_%09256%09metronidazole+use+in+_%0924%09wild+goats+%2C+wild+_%091%09pictures+of+feral+_%092%09staphylococcus+intermedius+in+_%0915%09several+breeds+of+_%09202%09water+buffalo+%2C+wild+_%092%09whole+food+supplements+for+_%09118%09weepy+eye+in+_%0913%09they+get+along+well+with+other+_%0939%09cats+than+to+_%0925%09ceasar+food+for+small+_%0932%09_+barking+outside%0946%09overpopulation+of+domestic+_%091%09pack+of+feral+_%0987%09reptiles+%2C+small+_%091%09dogs+are+rescued+_%0931%09humane+care+of+_%099%09he+is+good+with+other+_%0930%09royal+canin+hepatic+food+for+_%0942%09slaughter+of+healthy+_%092%09cats+%2C+although+_%096%09cart+drawn+by+_%093%09burgers+%2C+hot+_%091531%09plants+toxic+to+_%09170%09population+of+feral+_%0926%09pedegree+little+champions+food+for+_%0968%09leopards+%2C+wild+_%09120%09wild+animals+like+_%092%09wolves+kill+_%095%09wolves+%2C+wild+_%0936%09_+are+beautiful+animals%093%09_+are+euthanized+in%0972%09wild+animals+including+_%091%09rescue+of+abandoned+_%0912%09nilgai+%2C+wild+_%091%09numerous+breeds+of+_%0921%09rats+%2C+feral+_%095%09more+breeds+of+_%0944%09deers+%2C+wild+_%094%09xanax+dosage+for+_%0940%09Indian+breeds+of+_%095%09Domestic+animals+include+_%094%09_+were+euthanized+after%099%09aggressive+breeds+of+_%0934%09ad+libitum+fed+_%094%09animal+protection+for+_%09297%09horses+%2C+other+_%0912%09iams+dog+food+killing+_%0933%09_+be+dogs%0961%09_+be+leashed+at%0911%09_+are+scent+hounds%094%09wagons+drawn+by+_%091%09tropical+ginger+plants+toxic+to+_%0974%09encounter+with+wild+_%091%09domestic+animal+%2C+such+as+_%091%09dry+food+bad+for+_%0918%09_+fed+diets+high%094%09_+fed+a+raw+diet%0912%09domestic+animals+including+_%0918%09dogs+%2C+caring+for+_%0927%09desexing+of+_%0911%09dandruff+shampoo+on+_%0950%09ehlers+danlos+syndrome+in+_%0959%09deer+%2C+feral+_%091%09bison+%2C+wild+_%0912%09birds+%2C+small+_%099%09cole+slaw+%2C+hot+_%09100%09_+are+very+active+animals%093%09_+eat+bones%0915%09_+eat+the+grass%094%09_+fed+the+control+diet%091%09large+breeds+of+_%09219%09mastitis+in+_%0925%09Nutrient+requirements+of+_%098%09_+are+natural+swimmers%0924%09women+are+equal+to+_%093%09wild+boars+%2C+wild+_%095%09water+food+consumption+data+for+_%0960%09horses+%2C+herding+_%0919%09plush+pillow+for+_%0925%09plants+poisonous+to+_%0911%09species+such+as+feral+_%092%09spinal+cords+of+_%092%09welfare+of+stray+_%0910%09_+hate+water%095%09_+have+very+good+hearing%092%09_+have+been+slaughtered+for%091%09wild+animals+%2C+domestic+_%091%09_+are+very+sociable+animals%093%09_+are+vet-checked%098%09_+experimentally+infected+with%0945%09whipworm+in+_%0925%09cruel+experiments+on+_%095%09_+fed+a+normal+diet%095%09wolves+%2C+black+_%092%09clothes+for+small+_%0928%09wonderful+breed+of+_%0930%09women+equal+to+_%091%09wildlife+%2C+domestic+_%093%09larger+breeds+of+_%09137%09mammals+other+than+_%098%09pet+products+for+_%09190%09pet+beds+for+_%0953%09goodlife+recipe+food+for+_%094%09heartworm+prevention+for+_%0924%09food+for+pomeranian+_%0988%09lion+%2C+wild+_%0915%09llamas+%2C+wild+_%091%09_+licking+women%0965%09breeds+of+domestic+_%0963%09vikings+jerseys+for+_%0923%09various+animals+such+as+_%092%09slaw+%2C+hot+_%09100%09specific+breeds+of+_%09197%09selection+of+stuffed+_%091%09toy+breeds+of+_%0952%09wolf+%2C+wild+_%091%09feed+supplements+for+_%091%09gaur+%2C+wild+_%096%09food+bowls+for+small+_%0955%09foods+toxic+to+_%09113%09foods+hazardous+to+_%0958%09small+breeds+of+_%09160%09whipworm+signs+in+_%0924%09_+selectively+bred+for%091%09_+sled+rides%091%09other+mammals+such+as+_%0923%09_+as+pack+animals%093%09tapirs+%2C+wild+_%091%09_+usually+hunt+at%091%09unwanted+litters+of+_%0910%09baseball+%2C+hot+_%09126%09advantage+flea+control+for+_%0910%09many+rescued+_%094%09_+were+euthanized+in%0910%09funny+dogs+%2C+cute+_%0940%09humane+handling+of+_%091%09_+leave+paw+prints%098%09_+kill+only+for%091%09buffaloes+%2C+wild+_%093%09bones+of+small+_%092%09benadryl+dosage+for+_%0911%09_+wear+muzzles%094%09hunting+wild+_%091%09lung+tumors+in+_%094%09mange+mites+in+_%095%09lions+%2C+wild+_%0969%09torbutrol+for+_%0977%09vinnie+jones+gone+to+_%0910%09wildlife+including+wild+_%091%09cheetah+%2C+wild+_%0933%09red+nosed+_%0913%09livestock+killed+by+_%097%09liver+shunts+in+_%0928%09line+of+stuffed+_%091%09_+graze+below%091%09_+are+kept+pregnant%092%09Domestic+animals+such+as+_%0917%09crocodiles+%2C+wild+_%095%09dolls+%2C+stuffed+_%091%09catahoula+leopard+_%096%09cephalexin+dosage+for+_%0959%09Animals+such+as+_%0945%09He+does+well+with+other+_%0950%09foamy+vomit+in+_%0988%09euthanasia+of+homeless+_%0910%09fibromas+in+_%0935%09fees+for+unaltered+_%0911%09white+foamy+vomit+in+_%0975%09domestic+animals+%2C+such+as+_%0953%09witches+%2C+black+_%092%09_+were+euthanized+by%095%09skinning+of+live+_%092%09number+of+domesticated+_%092%09nuggets+%2C+hot+_%0973%09muccous+seal+sugery+in+_%0957%09small+mammals+like+_%091%09short-legged+breed+of+_%091%09water+bowls+for+_%0934%09various+animals+like+_%091%09Advantage+flea+control+for+_%0917%09I+get+along+great+with+other+_%0954%09other+livestock+such+as+_%091%09other+predators+such+as+_%091%09plant+is+toxic+to+_%093%09pet+supplies+for+_%09468%09pets+%2C+working+_%0925%09cerebral+ischemia+in+_%091%09bloody+mucousy+stool+in+_%0945%09brittle+nails+in+_%0971%09dogs+%2C+sled+_%0969%09dose+of+cute+_%0932%09excellent+breed+of+_%091%09tiger+%2C+wild+_%095%09flea+control+products+for+_%0939%09He+is+fine+with+other+_%0939%09off-leash+area+for+_%0973%09other+pets+%2C+such+as+_%0920%09problem+of+stray+_%0975%09_+fed+a+standard+diet%091%09mammals+related+to+_%093%09animals+%2C+working+_%093%09photos+of+adoptable+_%0914%09owner+surrendered+_%0926%09overpopulation+of+homeless+_%094%09memory+in+aged+_%092%09animal+food+kills+_%0939%09aggression+to+other+_%0991%09bacon+wrapped+hot+_%09103%09control+of+feral+_%097%09he+gets+along+with+other+_%0950%09Different+breeds+of+_%0989%09versatile+hunting+_%092%09_+show+world%091%09commercial+slaughter+of+_%092%09intelligent+breeds+of+_%0938%09hamburger+%2C+hot+_%0962%09haute+food+for+_%0935%09plants+are+poisonous+to+_%0922%09dogs+%2C+socializing+_%092%09dogs+%2C+hearing+_%09144%09descendants+of+wild+_%092%09saliva+of+infected+_%0915%09mammals+except+_%091%09small+herd+of+_%092%09monkeys+%2C+wild+_%0920%09_+were+sacrificed+at%096%09_+were+fasted+for%092%09Several+breeds+of+_%0929%09She+gets+along+fine+with+other+_%0914%09_+grazed+on%091%09He+gets+along+well+with+other+_%09193%09numbers+of+stray+_%0949%09nile+virus+symptoms+in+_%0919%09She+loves+other+_%09141%09_+graze+on%092%09danger+food+for+_%0945%09mammals+including+_%0928%09magic+meatballs+recipe+for+_%0944%09_+carry+fleas%092%09_+entering+shelters%0951%09_+euthanized+by%0913%09number+of+feral+_%0920%09wild+animals+%2C+such+as+_%091%09large+mammals+such+as+_%094%09leashes+while+_%0951%09larger+mammals+such+as+_%098%09vest+harness+for+_%0935%09tramadol+hydrochloride+for+_%09108%09_+sniffing+each+other%0934%09other+household+pets+such+as+_%095%09_+were+barking+at%09111%09thousands+of+feral+_%092%09_+love+treats%0925%09small+herds+of+_%091%09Breeds+of+_%0924%09animals+are+wild+_%091%09grain+allergies+in+_%0932%09grains+fed+to+_%091%09function+in+aged+_%091%09offspring+of+domestic+_%091%09number+of+euthanized+_%096%09rabies+shots+for+_%0915%09rabies+vaccination+of+_%0932%09dogs+%2C+little+_%0999%09animals+such+as+_%091134%09prednisone+use+in+_%0955%09pigs+%2C+wild+_%0916%09extreme+cruelty+to+_%092%09kal+bone+meal+for+_%0936%09Pet+Supplies+for+_%0926%09only+breed+of+_%094%09other+pets+%2C+including+_%0938%09_+fed+a+high-fat+diet%093%09internal+parasites+in+_%0917%09certain+breeds+of+_%09830%09biscotti+recipe+for+_%0994%09common+heart+disease+in+_%093%09hypoallergenic+food+for+_%0946%09idiopathic+head+tremors+in+_%0934%09dog+%2C+hunting+_%094%09dogs+%2C+other+_%0914%09dogs+%2C+wild+_%0915%09_+fed+a+high+fat+diet%096%09mammary+cancer+in+_%0915%09_+%27+harnesses%0915%09Mammals+such+as+_%094%09Separation+anxiety+in+_%0973%09humane+treatment+of+_%0987%09chronic+toxicity+studies+in+_%093%09tail+docking+of+_%0968%09Other+animals+such+as+_%093%09suffering+of+unwanted+_%091%09training+collars+for+_%0960%09turkey+hot+_%0963%09urinary+problems+in+_%0919%09_+fighting+charges%091%09avenno+for+_%0926%09animals+like+wild+_%092%09_+sleep+indoors%0938%09_+are+wonderful+animals%094%09_+biting+someone%092%09_+are+n%27t+the+only+animals%098%09_+do+n%27t+get+sucked+into%091%09laboratory+animals+such+as+_%093%09jones+gone+to+_%0921%09shelters+for+stray+_%095%09low+protein+food+products+for+_%0926%09jackal+%2C+wild+_%092%09He+gets+along+with+other+_%09180%09smelly+lumps+maggots+on+_%0922%09small+well+behaved+_%0921%09hyena+%2C+wild+_%0916%09herds+of+wild+_%091%09food+for+old+_%0971%09great+breed+of+_%0912%09flea+medication+for+_%0910%09larger+animals+like+_%0913%09foxes+%2C+feral+_%098%09skin+tumors+in+_%0920%09_+are+barking+at%0961%09Poisonous+foods+for+_%096%09Other+animals+include+_%091%09She+gets+along+great+with+other+_%0968%09breeds+of+_%0911702%09breed+of+purebred+_%098%09aggression+towards+other+_%09307%09orange+feces+in+_%0921%09upscale+environment+for+_%0970%09venison+diet+for+_%0950%09They+are+good+with+other+_%0936%09_+were+anesthetized+with%0922%09elephant+%2C+wild+_%0916%09She+is+fine+with+other+_%0936%09protection+trained+_%0921%09pilomatricoma+in+_%0926%09wallin+silver+creek+sled+_%0928%09world+of+purebred+_%09147%09hydrangea+safe+for+_%0923%09euthanasia+of+adoptable+_%0914%09dogs+are+descended+from+_%091%09domestic+animals+like+_%0965%09Chocolate+is+toxic+to+_%0941%09I+get+along+with+other+_%09114%09groups+of+wild+_%096%09hills+prescription+food+for+_%0918%09fleas+carried+by+_%091%09food+alergies+in+_%0951%09favorite+animals+are+_%0941%09favorite+breed+of+_%0932%09heartworm+positive+_%0955%09hare+%2C+wild+_%091%09lungs+of+infected+_%0917%09lots+of+stuffed+_%091%09_+licked+the+blood%0978%09small+mammals+such+as+_%091%09steves+real+food+for+_%0971%09sambar+deer+%2C+wild+_%097%09_+roamed+wild%091%09poisons+foods+for+_%0918%09plant+is+poisonous+to+_%092%09pit+bull-type+_%0940%09Other+animals+%2C+including+_%095%09antelopes+%2C+wild+_%092%09other+mammals+%2C+such+as+_%0911%09owners+of+aggressive+_%0937%09racing+sled+_%0939%09horses+%2C+wild+_%092%09herd+of+young+_%091%09cruelty+to+_%09211%09food+poisons+for+_%0950%09travel+food+dish+for+_%0930%09Small+well+behaved+_%0919%09foods+killing+_%0995%09popular+breeds+of+_%09134%09other+mammals+including+_%097%09herd+of+white+_%091%09home+without+other+_%0969%09homes+for+abandoned+_%0949%09herds+of+_%0911%09dozens+of+feral+_%091%09foster+home+with+other+_%0939%09he+loves+other+_%0949%09flea+control+for+_%09122%09edible+birthday+recipes+for+_%0934%09food+consumption+data+for+_%0966%09food+questions+about+_%0952%09carcinogenicity+studies+in+_%091%09large+breed+of+_%0922%09_+were+unclean+animals%092%09She+likes+other+_%0970%09_+are+territorial+animals%099%09_+fed+a+diet+high%092%09_+are+house+dogs%09166%09_+are+micro+chipped%097%09wagons+pulled+by+_%091%09treat+recipes+for+_%0980%09tramadol+dose+in+_%0997%09toys+%2C+stuffed+_%096%09cats+than+in+_%09160%09oral+studies+in+_%094%09other+domestic+animals+such+as+_%097%09ok+with+other+_%0983%09homes+for+adoptable+_%0916%09small+animals+like+_%0929%09domestic+animals+other+than+_%096%09dog+gets+along+with+other+_%0931%09disease+in+purebred+_%0921%09dope+sniffing+_%0981%09food+for+dieabetic+_%0954%09horde+of+wild+_%091%09hamburgers+%2C+hot+_%092714%09_+are+prey+animals%091%09_+are+euthanized+each+year%0984%09_+are+very+smart+animals%091%09_+enter+shelters%0935%09_+are+well-socialized%098%09pendulous+abdomen+in+_%0952%09_+fed+the+diet%094%09day+costume+for+_%0918%09domestic+animals+such+as+_%09143%09_+have+wet+noses%0914%09animals+other+than+_%09203%09pearls+before+_%091%09people+foods+toxic+to+_%0958%09breeder+of+fine+_%094%09apri+registered+_%0962%09he+gets+along+well+with+other+_%0928%09giant+breeds+of+_%0966%09hundreds+of+stray+_%0935%09huge+herd+of+_%091%09_+are+unclean+animals%093%09Dental+Kit+for+_%097%09_+are+sentient+creatures%092%09_+are+home-raised%096%09rabbits+%2C+feral+_%091%09_+bark+a+lot%0928%09_+fed+high+levels%094%09_+found+running+at%0931%09_+eat+dog%091%09food+aggression+in+_%0949%09wysong+whole+food+supplements+for+_%0944%09den+of+hungry+_%091%09honey+balls+recipe+_%0935%09humans+are+different+from+_%091%09heartworm+infection+in+_%0941%09Spitz+family+of+_%0954%09Large+animals+such+as+_%094%09they+are+very+social+_%094%09they+are+not+as+other+_%091%09descendants+of+domestic+_%091%09_+eat+cat+food%0969%09_+euthanized+in%0963%09reproductive+effects+in+_%093%09runny+eyes+in+_%0924%09liver+recipe+for+_%0968%09little+champions+food+for+_%09107%09larger+animals+%2C+such+as+_%0912%09lion+chasing+_%091%09_+are+welcome+Wheelchairs%092%09_+euthanized+each+year%0915%09Domestic+animals+%2C+such+as+_%099%09He+%27s+good+with+other+_%0925%09He+is+very+good+with+other+_%0927%09tigers+%2C+wild+_%0929%09diseases+of+domestic+_%094%09herd+of+_%0955%09healthy+breed+of+_%093%09hybridization+with+domestic+_%0922%09horse+wormer+for+_%0933%09humans+%2C+other+_%0927%09large+mammals+like+_%091%09diseases+in+domestic+_%091%09diabites+in+_%0927%09_+pulling+a+sleigh%091%09prepared+recipes+for+pancreatic+_%0946%09people+food+bad+for+_%0920%09easy+meals+with+hot+_%0923%09foods+poison+to+_%0972%09food+for+allergic+_%0942%09Experience+I+have+been+around+_%092%09_+are+natural+hunters%093%09wormers+for+_%093%09wolves+killing+_%092%09Pet+products+for+_%099%09Kennel+cough+in+_%0918%09cheeseburgers+%2C+hot+_%09131%09canadas+guide+to+_%0960%09companion+animals+such+as+_%0982%09Experience+I+love+_%0925%09Gund+stuffed+_%091%09packs+of+feral+_%0954%09_+were+sacrificed+with%091%09_+were+sacrificed+after%094%09poisinous+food+for+_%0918%09population+of+unwanted+_%0942%09motels+accept+_%0925%09cats+%2C+unlike+_%0929%09_+roam+outside%091%09canvas+toys+for+_%0926%09predation+by+feral+_%0915%09population+of+stray+_%0994%09coyote+attacks+on+_%0911%09they+are+herding+_%0927%09infection+in+domestic+_%095%09heartworm+disease+in+_%09205%09houseplants+are+poisonous+to+_%091%09Pill+Pockets+for+_%0911%09Small+animals+like+_%092%09We+do+not+euthanize+_%097%09cats+%2C+black+_%094%09cool+collars+for+_%0950%09killing+of+adoptable+_%0914%09_+are+very+social+animals%0920%09bloody+diarreah+in+_%0934%09foxes+%2C+wild+_%0959%09foods+are+poisonous+to+_%0929%09problem+with+stray+_%0936%09indigenous+breeds+of+_%092%09coyotes+%2C+feral+_%0924%09chili+recipe+for+hot+_%0924%09caracal+%2C+wild+_%093%09carnivores+such+as+_%0927%09pack+of+rabid+_%0981%09owners+of+diabetic+_%0923%09rodents+%2C+including+_%091%09man+inhumanity+to+_%091%09tracks+of+wild+_%094%09trains+guide+_%0933%09upper+respiratory+tract+of+_%093%09protection+from+wild+_%091%09_+are+companion+animals%0910%09_+are+not+just+pets%0919%09_+are+house+pets%0935%09shelter+for+stray+_%0922%09_+are+great+animals%097%09_+are+naturally+clean+animals%096%09bomb+sniffing+_%09325%09mammals+%2C+such+as+_%0937%09large+intestine+of+_%097%09kosher+hot+_%0963%09tuf+foot+for+_%0917%09they+were+herding+_%093%09intelligent+breed+of+_%0923%09herd+of+wild+_%093%09donkeys+%2C+wild+_%091%09different+recipes+with+hot+_%0929%09large+population+of+stray+_%0913%09_+are+euthanized+every+year%0933%09danlos+syndrome+in+_%0972%09schwarzeneggar+of+_%0936%09sloth+bear+%2C+wild+_%093%09ring+worm+for+_%0972%09rhinoceros+%2C+wild+_%094%09colonies+of+feral+_%092%09cattle+%2C+wild+_%093%09larger+breed+of+_%0910%09kidney+diet+foods+for+_%0933%09Certain+breeds+of+_%09162%09Arctic+sled+_%0963%09He+gets+along+great+with+other+_%0985%09herd+other+_%0922%09they+are+ravening+_%093%09_+have+sweat+glands%0914%09_+given+high+doses%098%09_+are+a+social+animal%093%09large+numbers+of+stray+_%0915%09mammals+%2C+including+_%0958%09mammals+like+_%0927%09snakes+%2C+wild+_%099%09bactroban+cream+on+_%0927%09I+get+along+well+with+other+_%0969%09bladder+tumors+in+_%097%09breast+tumours+in+_%091%09experience+with+feral+_%091%09entire+herds+of+_%091%09lymphosarcoma+in+_%0931%09menu+foods+killing+_%0982%09She+is+great+with+other+_%09113%09She+%27s+good+with+other+_%0918%09Pets+Well+behaved+_%0926%09other+breed+of+_%0953%09pigs+%2C+feral+_%094%09painful+experiments+on+_%094%09otitis+externa+in+_%0946%09mammal+%2C+including+_%092%09many+different+breeds+of+_%09222%09barking+like+_%0930%09baying+of+_%0998%09ALL+breeds+of+_%0928%09Ear+mites+in+_%0937%09registry+of+purebred+_%0984%09_+are+natural+carnivores%097%09_+are+the+main+reservoir%0911%09_+are+incidental+hosts%091%09_+are+clean+animals%096%09rabies+among+_%0913%09photographs+of+adoptable+_%0912%09modern+breeds+of+_%0914%09loves+other+_%0948%09meals+fro+_%0950%09cephalexin+side+effects+in+_%0937%09He+gets+along+fine+with+other+_%0921%09natural+treats+for+_%0930%09mucousy+stool+in+_%0950%09_+chase+cars%0952%09_+grazing+on%091%09sheep+killed+by+_%0911%09sleigh+drawn+by+_%095%09bulls+%2C+wild+_%091%09cars+%2C+stuffed+_%091%09feeding+study+in+_%0945%09uterine+stump+in+_%0936%09domestic+animals+%2C+including+_%0931%09smaller+mammals+such+as+_%091%09environmental+enrichment+for+_%094%09distant+barking+of+_%0933%09vehicle+drawn+by+_%091%09_+naturally+infected+with%0929%09siezures+in+_%0949%09_+are+extraordinarily+adept%0938%09entire+herd+of+_%091%09food+fatal+for+_%0947%09foxes+%2C+domestic+_%0913%09_+have+keen+senses%094%09_+are+naturally+carnivores%092%09many+animal+species+%2C+including+_%091%09millions+of+adoptable+_%0912%09He+%27s+great+with+other+_%0940%09sleigh+pulled+by+_%097%09diseases+transmitted+from+_%092%09farm+animals+such+as+_%094%09_+euthanized+at%0915%09_+chew+the+cud%091%09_+are+just+dogs%0922%09_+slaughtered+each+year%091%09dogs+%2C+feral+_%0910%09eyelid+cysts+on+_%0920%09_+fed+raw+meat%093%09_+eat+feces%0925%09_+are+true+carnivores%093%09canin+hepatic+food+for+_%0943%09movement+of+pet+_%093%09music+%2C+barking+_%0927%09microphthalmia+in+_%0934%09non-purpose+bred+_%0922%09_+are+euthanized+due%094%09_+carry+the+bloodlines%091%09_+eat+human+food%0935%09several+different+breeds+of+_%0973%09she+is+good+with+other+_%0940%09He+loves+other+_%09185%09dogs+%2C+herding+_%0986%09smaller+animals+such+as+_%098%09small+intestines+of+_%0913%09small+breed+of+_%0915%09mouse+deer+%2C+wild+_%091%09many+other+breeds+of+_%0961%09upper+respiratory+disease+in+_%092%09unnecessary+cruelty+to+_%091%09smaller+breeds+of+_%09122%09sport+of+purebred+_%09482%09_+are+domestic+animals%095%09_+%27+barking%0990%09_+are+carnivorous+animals%092%09_+are+mammals%0966%09intestinal+tracts+of+_%0928%09_+requiring+fewer+calories%0923%09bad+human+food+for+_%0924%09allergy+dermatitis+in+_%0910%09disease+of+domestic+_%0910%09carts+pulled+by+_%091%09cats+%2C+playful+_%092%09larger+animals+%2C+like+_%096%09_+overheating+treatment%0925%09bones+of+wild+_%091%09animals+such+as+domestic+_%096%09aggression+with+other+_%0943%09bear+%2C+wild+_%0911%09_+get+fleas%0915%09_+are+naturally+pack+animals%097%09_+are+pack+animals%09369%09chocolate+is+toxic+to+_%0959%09chocolate+toxicity+in+_%0916%09collars+for+small+_%0951%09foods+are+poisinous+to+_%0935%09grapes+%2C+hot+_%0958%09flowers+%2C+stuffed+_%091%09flea+control+product+for+_%0912%09cat+%2C+wild+_%094%09bordetella+shots+for+_%0926%09clothing+for+small+_%0921%09_+has+kennel+cough%092%09_+grazing+in%092%09_+are+euthanized+for%0914%09many+breeds+of+_%09576%09mosquito+spray+on+_%0945%09livestock+including+_%092%09livestock+such+as+_%093%09kids+toys+%2C+stuffed+_%091%09jackals+%2C+wild+_%0938%09She+does+well+with+other+_%0939%09small+pets+such+as+_%0910%09tumors+in+female+_%0915%09topical+flea+treatment+for+_%0915%09gaffigan+recipe+for+hot+_%0923%09team+of+wild+_%092%09liquid+ivermectin+dosage+for+_%0925%09Husky+sled+_%0970%09carnivores+including+_%094%09breeding+of+domestic+_%093%09breeds+of+purebred+_%09117%09carcasses+of+dead+_%099%09capstar+for+_%0924%09breeds+of+small+_%0942%09buffalo+%2C+wild+_%095%09carnivores+%2C+like+_%092%09pet+portraits+of+_%0959%09ring+worm+on+_%0952%09owners+of+purebred+_%09113%09sambar+%2C+wild+_%092%09_+were+housed+under%091%09_+are+sociable+animals%096%09barking+of+_%091106%09animals+%2C+in+particular+_%0911%09_+%27+teats%091%09bite+dermatitis+in+_%0917%09books+%2C+stuffed+_%091%09gazelles+%2C+wild+_%094%09foods+unhealthy+for+_%0955%09foods+poisonious+to+_%0939%09puppy+to+other+_%0950%09rabies+shot+for+_%094%09several+rescued+_%096%09sarcoptic+mange+in+_%0944%09_+have+natural+instincts%0911%09food+for+overweight+_%0911%09food+digestion+time+in+small+_%0938%09puppies+%2C+small+_%0976%09rabies+vaccinations+for+_%0937%09Other+mammals+include+_%091%09Valium+dosage+for+_%0920%09_+were+housed+individually+in%094%09_+love+bones%0923%09_+needing+good+homes%0917%09_+receiving+large+doses%0935%09goats+%2C+wild+_%095%09goats+%2C+domestic+_%091%09goodlife+recipe+for+_%0985%09water+troughs+for+_%093%09welfare+of+purebred+_%0933%09they+are+good+with+other+_%0911%09they+breed+like+_%093%09amoxicillan+allergy+in+_%0922%09animals+as+large+as+_%091%09adoption+of+stray+_%095%09carnivores+%2C+including+_%099%09care+of+stray+_%0935%09silver+creek+sled+_%0931%09_+are+playing+upon%0927%09captive+wild+_%094%09control+for+feral+_%091%09owners+of+blind+_%0919%09presence+of+feral+_%093%09He+is+good+with+other+_%09260%09she+gets+along+well+with+other+_%0925%09higher+animals+%2C+including+_%091%09guide+dogs+%2C+hearing+_%0956%09foods+are+toxic+to+_%0965%09_+eat+hay%091%09_+do+n%27t+have+opposable+thumbs%094%09radio+collared+_%094%09declawing+of+_%092%09cutters+mosquito+spray+on+_%0945%09vaccination+of+domestic+_%0932%09_+are+special+animals%091%09_+are+sociable+creatures%091%09_+have+become+family+members%093%09_+running+loose+on%0934%09illegal+slaughter+of+_%095%09joint+supplement+for+_%0922%09good+food+cookbook+for+_%0940%09_+fed+a+diet+rich%092%09_+have+a+third+eyelid%097%09people+foods+bad+for+_%0981%09lipo+sarcoma+in+_%0933%09leopard+crate+beds+for+_%0926%09large+animals+like+_%095%09other+mammals+%2C+including+_%0914%09tromos+for+_%0920%09dog+food+making+_%09130%09disease+in+domestic+_%099%09domestic+pets+such+as+_%0941%09rescues+stray+_%095%09registry+for+purebred+_%0971%09right+breed+of+_%094%09mammals+%2C+like+_%0912%09many+animals+including+_%0924%09oral+administration+to+_%0932%09noises+%2C+other+_%0921%09pack+of+ravenous+_%0924%09nut+biscotti+recipe+for+_%0994%09neutering+of+male+_%0917%09killing+of+healthy+_%0921%09larger+mammals+%2C+such+as+_%095%09frontline+plust+for+_%0932%09goats+%2C+feral+_%092%09trap+feral+_%092%09She+is+good+with+other+_%09195%09Small+breeds+of+_%0922%09tramadol+pain+med+for+_%0910%09treat+aggression+in+_%0984%09tumours+in+male+_%091%09various+breeds+of+_%09380%09He+is+great+with+other+_%09121%09Animals+%2C+such+as+_%0914%09drug+sniffing+_%09392%09farm+animals+%2C+such+as+_%091%09feral+animals+such+as+_%093%09pets+such+as+_%09520%09predators+such+as+wild+_%0911%09breeders+of+purebred+_%0970%09adoption+center+for+_%0932%09We+do+not+board+_%099%09hepatic+food+for+_%0943%09heartworm+preventative+for+_%0924%09food+mate+for+_%0932%09dog+food+for+diabetic+_%0935%09dogs+%2C+small+_%09220%09laxatone+use+in+_%0923%09mals+such+as+_%0915%09kaopectate+for+_%0936%09mass+elimination+of+_%091%09many+mammals+%2C+including+_%093%09large+number+of+stray+_%0927%09magnificent+breed+of+_%092%09mammals+include+_%093%09supplemental+feeding+of+_%091%09ginger+plants+toxic+to+_%0977%09homes+for+stray+_%0940%09footage+of+wild+_%092%09_+given+doses%093%09_+were+immunized+with%091%09_+were+anesthetized+as%093%09white+gums+on+_%0921%09wild+animals+such+as+_%094%09mast+cell+tumors+in+_%0949%09dogs+%2C+working+_%09125%09leopard+%2C+wild+_%0924%09mammary+tumors+in+_%0943%09large+animals+%2C+such+as+_%092%09jungle+cat+%2C+wild+_%092%09domesticated+animals+such+as+_%0933%09dog+food+for+old+_%0965%09other+breeds+of+_%09787%09other+animals+such+as+_%0992%09poisonous+food+for+_%0926%09bears+%2C+wild+_%0914%09_+baying+in%097%09DD-day+feeding+study+in+_%098%09_+fed+high+doses%093%09foods+lethal+to+_%0930%09gastrointestinal+worms+in+_%0915%09histiocytoma+in+_%0917%09athletic+breed+of+_%091%09_+were+euthanized+at%0922%09smaller+animals+like+_%096%09antelope+%2C+wild+_%094%09_+%27+paws%09121%09large+animals+%2C+including+_%091%09mammals+such+as+wild+_%091%09Tail+docking+of+_%099%09pack+of+hungry+_%0960%09particular+breeds+of+_%0955%09beef+recipes+for+sick+_%0925%09advice+kaopectate+for+_%0926%09heart+guard+for+_%093%09food+cookbook+for+_%0991%09hog+deer+%2C+wild+_%091%09home+prepared+recipes+for+pancreatic+_%0942%09_+are+raised+inside%0913%09_+are+sight+hounds%094%09inside+gates+for+_%0920%09cosequin+for+_%0929%09whole+herd+of+_%092%09wemon+fucking+_%095%09vivitonin+for+_%0935%09digestion+time+in+small+_%0959%09dog+food+bowls+for+small+_%0947%09mans+inhumanity+to+_%091%09_+barking+all+night%0924%09social+animals+such+as+_%094%09shock+collars+for+_%0978%09they+are+ferocious+_%091%09soul+stew+for+_%0966%09_+have+opposable+thumbs%091%09hairless+breed+of+_%091%09food+killing+_%09213%09carnivores+%2C+such+as+_%099%09chital+%2C+wild+_%092%09humans+%2C+domestic+_%097%09homes+for+as+many+_%098%09_+do+bark%0936%09chariots+drawn+by+_%091%09cats+%2C+stray+_%0927%09breeds+of+domesticated+_%0913%09arnold+schwarzeneggar+of+_%0936%09prey+of+wild+_%092%09big+dogs+%2C+little+_%0964%09I+am+good+with+other+_%0970%09Animals+%2C+including+_%094%09_+are+skinned+alive%0913%09_+are+shorn+in%091%09Pets+such+as+_%0959%09few+breeds+of+_%0948%09homemade+food+for+elderly+_%0972%09humans+than+in+_%093%09humans+%2C+domesticated+_%091%09humane+slaughter+of+_%091%09estrous+cycle+in+_%092%09_+are+den+animals%0962%09pack+of+stray+_%09126%09packs+%2C+like+_%0910%09_+eat+poop%0940%09_+pulling+travois%0934%09reproductive+management+of+_%091%09agression+between+_%0946%09boars+%2C+wild+_%096%09cats+%2C+feral+_%095%09jaguars+%2C+wild+_%094%09large+animals+such+as+_%095%09larger+animals+such+as+_%0926%09Larger+animals+such+as+_%092%09slaughter+wild+_%091%09homeopathic+recipes+for+_%0918%09carnivores+like+_%0921%09He+likes+other+_%0989%09human+food+unsafe+for+_%0921%09_+are+micro-chipped%0926%09_+sled+trips%091%09_+started+limping+on%0943%09tail-docking+of+_%0916%09pet+health+insurance+for+_%0931%09pound+for+stray+_%093%09packs+of+wild+_%09306%09other+pets+like+_%0928%09other+mammals+like+_%096%09plust+for+_%0934%09Experience+I+have+always+loved+_%092%09_+are+SMARTER%0910%09urolithiasis+in+_%092%09welfare+of+homeless+_%097%09pieces+by+wild+_%099%09Gets+along+with+other+_%0916%09banana+nut+biscotti+recipe+for+_%0985%09Small+animals+such+as+_%094%09peaches+dangerous+food+for+_%0919%09overpopulation+of+unwanted+_%0914%09pictures+of+adoptable+_%0916%09plants+are+toxic+to+_%0928%09libitum+fed+_%094%09large+population+of+feral+_%091%09lipoma+prevention+in+_%0932%09invisible+fence+for+_%0935%09pets+other+than+_%0982%09no-kill+shelter+for+_%0932%09_+kill+other+animals%091%09pet+strange+_%0917%09poisonous+foods+to+_%0913%09cooking+knuckle+bones+for+_%0929%09_+needing+homes%09243%09numbers+of+feral+_%094%09neuter+surgeries+for+_%0915%09common+external+parasite+of+_%092%09care+to+unwanted+_%092%09certain+animals+such+as+_%098%09urine+of+infected+_%0917%09vestibular+disease+in+_%0921%09_+were+acclimated+for%091%09hares+%2C+wild+_%092%09_+are+not+wolves%0924%09_+are+the+only+mammals%091%09suffering+of+homeless+_%098%09they+are+wild+_%095%09thyroid+tumors+in+_%095%09tramadol+halflife+in+_%0927%09tumors+in+male+_%095%09_+were+immunized+by%091%09protection+against+wild+_%093%09real+food+for+small+_%0963%09_+love+these+treats%0921%09agression+training+in+_%0928%09ancient+breeds+of+_%0917%09abundance+food+for+_%0979%09other+animals+%2C+including+other+_%0918%09_+chase+cats%0943%09hundreds+of+rescued+_%097%09_+have+been+domesticated+for%0928%09time+in+middle-aged+_%0984%09thousands+of+stray+_%0978%09_+are+highly+social+animals%0916%09diets+fed+to+_%0910%09thousands+of+adoptable+_%0916%09tramadol+dosage+for+_%09113%09flea+treatment+for+_%0944%09horses+%2C+black+_%091%09arthritis+treatment+for+_%0948%09news+dog+food+killing+_%0969%09_+are+walked+at%0929%09_+carry+rabies%098%09_+barking+in%09329%09rare+breeds+of+_%0921%09problem+of+feral+_%096%09raw+diets+for+_%0977%09problems+with+wild+_%097%09euthanasia+of+healthy+_%0964%09contagious+viral+disease+of+_%098%09children+%2C+other+_%09491%09lipoderm+capsules+for+_%0924%09make+raw+food+for+_%0918%09pets+ranging+from+_%0916%09ring+worm+in+_%0946%09cheetahs+%2C+wild+_%0989%09cats+%2C+other+_%09181%09rhino+%2C+wild+_%092%09mammal+species+such+as+_%091%09lung+tumours+in+_%092%09leash+law+for+_%0939%09ligament+%2C+in+_%0951%09_+were+weighed+weekly%091%09toothpaste+made+for+_%0931%09_+are+very+clean+animals%0923%09_+are+very+intelligent+animals%093%09_+euthanized+on%092%09_+eat+grass%09194%09killing+of+stray+_%0971%09_+%27+milk%0911%09Other+breeds+of+_%0932%09She+gets+along+well+with+other+_%09168%09owners+of+deaf+_%0945%09small+dogs+%2C+large+_%0930%09meat+of+dead+_%091%09Mammals+%2C+including+_%094%09They+get+along+well+with+other+_%0951%09_+are+extremely+social+animals%097%09_+are+off-leash%0929%09_+are+not+livestock%095%09populations+of+feral+_%0959%09pizza+%2C+hot+_%09614%09pets+%2C+such+as+_%09173%09prednisone+side+effects+in+_%0912%09predation+by+domestic+_%0922%09animals+such+as+wild+_%099%09famotidine+for+_%0952%09ear+mites+in+_%09122%09Internet+sale+of+_%09293%09They+get+along+with+other+_%0939%09Siberian+Husky+sled+_%0924%09_+growling+over%0961%09tuffy+duffy+for+_%0940%09toxic+foods+for+_%09126%09_+%27+teeth+clean%0916%09They+chased+_%0947%09brats+%2C+hot+_%09113%09clariton+in+_%0918%09capture+of+wild+_%092%09_+immunized+with%098%09dogs+are+working+_%0963%09favourite+animals+are+_%0914%09creek+sled+_%0932%09voluntary+euthanasia+of+healthy+_%0942%09large+mammals+%2C+including+_%091%09lives+of+wild+_%092%09milk+fever+in+_%092%09kennel+cough+in+_%09108%09toothpaste+recipes+for+_%0929%09Humane+treatment+of+_%091%09they+test+on+_%091%09vaccination+of+healthy+_%09129%09toxicity+study+in+_%0934%09toxicity+studies+in+_%0914%09_+make+excellent+hunters%093%09seal+sugery+in+_%0969%09knuckle+bones+for+_%0952%09livestock+guarding+_%09171%09inbred+strain+of+_%092%09attacks+by+wild+_%097%09adoptions+of+homeless+_%094%09We+take+in+unwanted+_%091%09She+gets+along+with+other+_%09140%09different+breeds+of+_%091268%09lumps+maggots+on+_%0923%09feed+supplement+for+_%098%09experimental+infection+of+_%095%09farm+animals+including+_%093%09encounters+with+wild+_%092%09human+foods+for+_%0960%09ground+beef+recipes+for+sick+_%0922%09aggression+toward+other+_%09194%09adoption+of+homeless+_%0922%09behavior+of+wild+_%094%09black+bears+%2C+red+_%091%09bands+of+wild+_%096%09hormones+given+to+_%091%09impact+of+feral+_%092%09hyperadrenocorticism+in+_%0939%09feces+of+other+_%0934%09_+are+well+socialized+with%0919%09_+are+the+only+animal%091%09_+are+powerful+animals%091%09such+predators+as+_%095%09mammals+such+as+_%09105%09liver+flukes+in+_%0919%09melamine+poisoning+in+_%094%09men+die+like+_%09157%09elephants+%2C+wild+_%0934%09domesticated+animals+like+_%0954%09obedience+trained+_%0922%09other+animals+including+_%0931%09pack+of+wild+_%09954%09_+are+social+animals%09150%09_+are+highly+social+creatures%094%09_+are+euthanized+at%0914%09fine+breed+of+_%092%09fear+of+wild+_%095%09biospot+for+_%092%09behavior+in+female+_%091%09langur+%2C+wild+_%091%09lives+of+stray+_%0911%09household+pets+such+as+_%0941%09hyenas+%2C+wild+_%0990%09adrenal+disease+in+_%091%09_+were+euthanized+with%095%09_+were+anesthetized+by%092%09_+were+reanesthetized+with%092%09ward+wallin+silver+creek+sled+_%0923%09uncontrolled+breeding+of+_%0923%09group+of+feral+_%096%09cephalexin+on+pregnant+_%0960%09champions+food+for+_%09107%09chicken+rice+recipe+for+_%0930%09carts+drawn+by+_%097%09sale+%2C+akc+_%0911%09bears+%2C+red+_%092%09bears+%2C+stuffed+_%0919%09_+are+highly+intelligent+animals%091%09_+are+obligate+carnivores%092%09_+are+all+rescues%0912%2C+CMC-Iter%3A533-2012%2F03%2F17-06%3A03%3A41-%3Ctoken%3Ddogs%2Cmammal%3E-SUFFIX%3Dogs+PREFIX%3Ddog+SUFFIX%3Dgs+PREFIX%3Ddo+LASTSUFFIX%3Dogs+FULL_POS%3DNNS%2C+SEAL-Iter%3A677-2012%2F12%2F31-13%3A54%3A36-%3Ctoken%3Ddogs%2Cmammal%3E-From%3ACategory%3A%22mammal%22-using-KB+http%3A%2F%2Ftaxa.soken.ac.jp%2FMCPA2%2Fjp%2Fgenus_list.html+http%3A%2F%2F1kai.dokkyomed.ac.jp%2Fmammal%2Fjp%2Fgenus_list.html+http%3A%2F%2Ftaxa.soken.ac.jp%2Fmcpa2%2Fjp%2Fgenus_list.html%2C+MBL-Iter%3A683-2013%2F01%2F15-02%3A45%3A49-%3Ctoken%3D%3E-Promotion+of+concept%3Aanimal%3Adogs+concept%3Amammalsuchasmammal+concept%3Aanimal%3Acaribou%5D'
	(entity, relation) = __parse_nell_belief_line__(line1)
	entity.relations.append('a')
	entities = {}
	#__put_entity__(entities, entity, relation)

	(entity2, relation2) = __parse_nell_belief_line__(line2)
	#__put_entity__(entities, entity, relation)
	print entity2

	
